D:\ООП\2_sem\laba4-5\bin\Debug\laba4-5.exe.config
D:\ООП\2_sem\laba4-5\bin\Debug\laba4-5.exe
D:\ООП\2_sem\laba4-5\bin\Debug\laba4-5.pdb
D:\ООП\2_sem\laba4-5\obj\Debug\laba4-5.csproj.AssemblyReference.cache
D:\ООП\2_sem\laba4-5\obj\Debug\laba4-5.csproj.SuggestedBindingRedirects.cache
D:\ООП\2_sem\laba4-5\obj\Debug\MainWindow.g.cs
D:\ООП\2_sem\laba4-5\obj\Debug\App.g.cs
D:\ООП\2_sem\laba4-5\obj\Debug\laba4-5_MarkupCompile.cache
D:\ООП\2_sem\laba4-5\obj\Debug\laba4-5_MarkupCompile.lref
D:\ООП\2_sem\laba4-5\obj\Debug\MainWindow.baml
D:\ООП\2_sem\laba4-5\obj\Debug\laba4-5.g.resources
D:\ООП\2_sem\laba4-5\obj\Debug\laba4_5.Properties.Resources.resources
D:\ООП\2_sem\laba4-5\obj\Debug\laba4-5.csproj.GenerateResource.cache
D:\ООП\2_sem\laba4-5\obj\Debug\laba4-5.csproj.CoreCompileInputs.cache
D:\ООП\2_sem\laba4-5\obj\Debug\laba4-5.exe
D:\ООП\2_sem\laba4-5\obj\Debug\laba4-5.pdb
D:\ООП\2_sem\laba4-5\obj\Debug\Window1.g.cs
D:\ООП\2_sem\laba4-5\obj\Debug\Window1.baml
D:\ООП\2_sem\laba4-5\obj\Debug\Window2.g.cs
D:\ООП\2_sem\laba4-5\obj\Debug\Window2.baml
D:\ООП\2_sem\laba4-5\bin\Debug\Newtonsoft.Json.dll
D:\ООП\2_sem\laba4-5\bin\Debug\Newtonsoft.Json.xml
D:\ООП\2_sem\laba4-5\obj\Debug\laba4-5.csproj.CopyComplete
D:\ООП\2_sem\laba4-5\obj\Debug\Dictionary.baml
D:\ООП\2_sem\laba4-5\obj\Debug\App.baml
D:\ООП\2_sem\laba4-5\obj\Debug\Dictionary1.baml
D:\ООП\2_sem\laba4-5\obj\Debug\Dictionary2.baml
D:\ООП\2_sem\laba4-5\obj\Debug\UserControl1.g.cs
D:\ООП\2_sem\laba4-5\obj\Debug\UserControl1.baml
D:\ООП\2_sem\laba4-5\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\ООП\2_sem\laba4-5\obj\Debug\UserControl2.g.cs
D:\ООП\2_sem\laba4-5\obj\Debug\UserControl2.baml
