D:\ООП\laba_11\bin\Debug\net6.0\laba_11.exe
D:\ООП\laba_11\bin\Debug\net6.0\laba_11.deps.json
D:\ООП\laba_11\bin\Debug\net6.0\laba_11.runtimeconfig.json
D:\ООП\laba_11\bin\Debug\net6.0\laba_11.dll
D:\ООП\laba_11\bin\Debug\net6.0\laba_11.pdb
D:\ООП\laba_11\obj\Debug\net6.0\laba_11.csproj.AssemblyReference.cache
D:\ООП\laba_11\obj\Debug\net6.0\laba_11.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\laba_11\obj\Debug\net6.0\laba_11.AssemblyInfoInputs.cache
D:\ООП\laba_11\obj\Debug\net6.0\laba_11.AssemblyInfo.cs
D:\ООП\laba_11\obj\Debug\net6.0\laba_11.csproj.CoreCompileInputs.cache
D:\ООП\laba_11\obj\Debug\net6.0\laba_11.dll
D:\ООП\laba_11\obj\Debug\net6.0\refint\laba_11.dll
D:\ООП\laba_11\obj\Debug\net6.0\laba_11.pdb
D:\ООП\laba_11\obj\Debug\net6.0\laba_11.genruntimeconfig.cache
D:\ООП\laba_11\obj\Debug\net6.0\ref\laba_11.dll
