D:\ООП\laba_14\obj\Debug\net6.0\laba_14.csproj.AssemblyReference.cache
D:\ООП\laba_14\obj\Debug\net6.0\laba_14.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\laba_14\obj\Debug\net6.0\laba_14.AssemblyInfoInputs.cache
D:\ООП\laba_14\obj\Debug\net6.0\laba_14.AssemblyInfo.cs
D:\ООП\laba_14\obj\Debug\net6.0\laba_14.csproj.CoreCompileInputs.cache
D:\ООП\laba_14\bin\Debug\net6.0\laba_14.exe
D:\ООП\laba_14\bin\Debug\net6.0\laba_14.deps.json
D:\ООП\laba_14\bin\Debug\net6.0\laba_14.runtimeconfig.json
D:\ООП\laba_14\bin\Debug\net6.0\laba_14.dll
D:\ООП\laba_14\bin\Debug\net6.0\laba_14.pdb
D:\ООП\laba_14\obj\Debug\net6.0\laba_14.dll
D:\ООП\laba_14\obj\Debug\net6.0\refint\laba_14.dll
D:\ООП\laba_14\obj\Debug\net6.0\laba_14.pdb
D:\ООП\laba_14\obj\Debug\net6.0\laba_14.genruntimeconfig.cache
D:\ООП\laba_14\obj\Debug\net6.0\ref\laba_14.dll
