D:\ООП\2_sem\laba_1\bin\Debug\laba_1.exe.config
D:\ООП\2_sem\laba_1\bin\Debug\laba_1.exe
D:\ООП\2_sem\laba_1\bin\Debug\laba_1.pdb
D:\ООП\2_sem\laba_1\obj\Debug\laba_1.csproj.AssemblyReference.cache
D:\ООП\2_sem\laba_1\obj\Debug\laba_1.csproj.SuggestedBindingRedirects.cache
D:\ООП\2_sem\laba_1\obj\Debug\laba_1.Form1.resources
D:\ООП\2_sem\laba_1\obj\Debug\laba_1.Properties.Resources.resources
D:\ООП\2_sem\laba_1\obj\Debug\laba_1.csproj.GenerateResource.cache
D:\ООП\2_sem\laba_1\obj\Debug\laba_1.csproj.CoreCompileInputs.cache
D:\ООП\2_sem\laba_1\obj\Debug\laba_1.exe
D:\ООП\2_sem\laba_1\obj\Debug\laba_1.pdb
