D:\ООП\laba17_18\bin\Debug\net6.0\laba17_18.exe
D:\ООП\laba17_18\bin\Debug\net6.0\laba17_18.deps.json
D:\ООП\laba17_18\bin\Debug\net6.0\laba17_18.runtimeconfig.json
D:\ООП\laba17_18\bin\Debug\net6.0\laba17_18.dll
D:\ООП\laba17_18\bin\Debug\net6.0\laba17_18.pdb
D:\ООП\laba17_18\obj\Debug\net6.0\laba17_18.csproj.AssemblyReference.cache
D:\ООП\laba17_18\obj\Debug\net6.0\laba17_18.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\laba17_18\obj\Debug\net6.0\laba17_18.AssemblyInfoInputs.cache
D:\ООП\laba17_18\obj\Debug\net6.0\laba17_18.AssemblyInfo.cs
D:\ООП\laba17_18\obj\Debug\net6.0\laba17_18.csproj.CoreCompileInputs.cache
D:\ООП\laba17_18\obj\Debug\net6.0\laba17_18.dll
D:\ООП\laba17_18\obj\Debug\net6.0\refint\laba17_18.dll
D:\ООП\laba17_18\obj\Debug\net6.0\laba17_18.pdb
D:\ООП\laba17_18\obj\Debug\net6.0\laba17_18.genruntimeconfig.cache
D:\ООП\laba17_18\obj\Debug\net6.0\ref\laba17_18.dll
