D:\ООП\2_sem\laba_9\bin\Debug\laba_9.exe.config
D:\ООП\2_sem\laba_9\bin\Debug\laba_9.exe
D:\ООП\2_sem\laba_9\bin\Debug\laba_9.pdb
D:\ООП\2_sem\laba_9\bin\Debug\EntityFramework.dll
D:\ООП\2_sem\laba_9\bin\Debug\EntityFramework.SqlServer.dll
D:\ООП\2_sem\laba_9\bin\Debug\EntityFramework.xml
D:\ООП\2_sem\laba_9\bin\Debug\EntityFramework.SqlServer.xml
D:\ООП\2_sem\laba_9\obj\Debug\laba_9.csproj.AssemblyReference.cache
D:\ООП\2_sem\laba_9\obj\Debug\laba_9.csproj.SuggestedBindingRedirects.cache
D:\ООП\2_sem\laba_9\obj\Debug\MainWindow.g.cs
D:\ООП\2_sem\laba_9\obj\Debug\App.g.cs
D:\ООП\2_sem\laba_9\obj\Debug\laba_9_MarkupCompile.cache
D:\ООП\2_sem\laba_9\obj\Debug\laba_9_MarkupCompile.lref
D:\ООП\2_sem\laba_9\obj\Debug\MainWindow.baml
D:\ООП\2_sem\laba_9\obj\Debug\laba_9.g.resources
D:\ООП\2_sem\laba_9\obj\Debug\laba_9.Properties.Resources.resources
D:\ООП\2_sem\laba_9\obj\Debug\laba_9.csproj.GenerateResource.cache
D:\ООП\2_sem\laba_9\obj\Debug\laba_9.csproj.CoreCompileInputs.cache
D:\ООП\2_sem\laba_9\obj\Debug\laba_9.csproj.CopyComplete
D:\ООП\2_sem\laba_9\obj\Debug\laba_9.exe
D:\ООП\2_sem\laba_9\obj\Debug\laba_9.pdb
